a = int(input())
b = int(input())
c = b - a
if c > 0:
    print(f"Компания заработала больше на {c} рублей, чем потратила.")
elif c < 0:
    print(f"Компания заработала меньше на {-c} рублей, чем потратила.")
else:
    print(f"В этом месяце мы потратили и заработали {a} рублей.")